# monumenta-redis-sync

./: .gitignore  .vimrc  README  README.md  build.gradle.kts  common.sh  compile.sh  deploy.sh  mvn_version_wrapper.sh  pom.xml  settings.gradle.kts
.github/workflows/: master.yml  pullrequest.yml
adapter_api/: build.gradle.kts
adapter_api/src/main/java/com/playmonumenta/redissync/adapters/: VersionAdapter.java
adapter_v1_16_R3/: build.gradle.kts
adapter_v1_16_R3/src/main/java/com/playmonumenta/redissync/adapters/: VersionAdapter_v1_16_R3.java
adapter_v1_17_R1/: build.gradle.kts
adapter_v1_17_R1/src/main/java/com/playmonumenta/redissync/adapters/: VersionAdapter_v1_17_R1.java
adapter_v1_18_R1/: build.gradle.kts
adapter_v1_18_R1/src/main/java/com/playmonumenta/redissync/adapters/: VersionAdapter_v1_18_R1.java
adapter_v1_18_R2/: build.gradle.kts
adapter_v1_18_R2/src/main/java/com/playmonumenta/redissync/adapters/: VersionAdapter_v1_18_R2.java
adapter_v1_19_R2/: build.gradle.kts
adapter_v1_19_R3/: build.gradle.kts
adapterapi/: build.gradle.kts  pom.xml
adapterapi/src/main/java/com/playmonumenta/redissync/adapters/: VersionAdapter.java
buildSrc/src/main/kotlin/: com.playmonumenta.redissync.java-conventions.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
example/: README.md  build.gradle.kts  pom.xml
example/src/main/java/com/playmonumenta/redissync/example/: ExampleServerListener.java  MonumentaRedisSyncExample.java  MonumentaRedisSyncExampleBungee.java
example/src/main/resources/: bungee.yml  plugin.yml
gradle/: libs.versions.toml
mvn-repo/com/playmonumenta/redissync/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/playmonumenta/redissync/1.8/: redissync-1.8.jar.md5  redissync-1.8.jar.sha1  redissync-1.8.pom  redissync-1.8.pom.md5  redissync-1.8.pom.sha1
mvn-repo/com/playmonumenta/redissync/2.3/: redissync-2.3.jar.md5  redissync-2.3.jar.sha1  redissync-2.3.pom  redissync-2.3.pom.md5  redissync-2.3.pom.sha1
mvn-repo/com/playmonumenta/redissync/2.4/: redissync-2.4.jar.md5  redissync-2.4.jar.sha1  redissync-2.4.pom  redissync-2.4.pom.md5  redissync-2.4.pom.sha1
mvn-repo/com/playmonumenta/redissync/2.5/: redissync-2.5.jar.md5  redissync-2.5.jar.sha1  redissync-2.5.pom  redissync-2.5.pom.md5  redissync-2.5.pom.sha1
mvn-repo/com/playmonumenta/redissync/2.6/: redissync-2.6.jar.md5  redissync-2.6.jar.sha1  redissync-2.6.pom  redissync-2.6.pom.md5  redissync-2.6.pom.sha1
mvn-repo/com/playmonumenta/redissync/2.8/: redissync-2.8.jar.md5  redissync-2.8.jar.sha1  redissync-2.8.pom  redissync-2.8.pom.md5  redissync-2.8.pom.sha1
mvn-repo/com/playmonumenta/redissync/3.0/: redissync-3.0.jar.md5  redissync-3.0.jar.sha1  redissync-3.0.pom  redissync-3.0.pom.md5  redissync-3.0.pom.sha1
mvn-repo/com/playmonumenta/redissync/3.3/: redissync-3.3.jar.md5  redissync-3.3.jar.sha1  redissync-3.3.pom  redissync-3.3.pom.md5  redissync-3.3.pom.sha1
mvn-repo/com/playmonumenta/redissync/3.4/: redissync-3.4.jar.md5  redissync-3.4.jar.sha1  redissync-3.4.pom  redissync-3.4.pom.md5  redissync-3.4.pom.sha1
mvn-repo/com/playmonumenta/redissync/3.5/: redissync-3.5.jar.md5  redissync-3.5.jar.sha1  redissync-3.5.pom  redissync-3.5.pom.md5  redissync-3.5.pom.sha1
mvn-repo/com/playmonumenta/redissync/3.6/: redissync-3.6.jar.md5  redissync-3.6.jar.sha1  redissync-3.6.pom  redissync-3.6.pom.md5  redissync-3.6.pom.sha1
mvn-repo/com/playmonumenta/redissync/3.7/: redissync-3.7.jar.md5  redissync-3.7.jar.sha1  redissync-3.7.pom  redissync-3.7.pom.md5  redissync-3.7.pom.sha1
mvn-repo/com/playmonumenta/redissync/3.8/: redissync-3.8.jar.md5  redissync-3.8.jar.sha1  redissync-3.8.pom  redissync-3.8.pom.md5  redissync-3.8.pom.sha1
mvn-repo/com/playmonumenta/redissync/3.9/: redissync-3.9.jar.md5  redissync-3.9.jar.sha1  redissync-3.9.pom  redissync-3.9.pom.md5  redissync-3.9.pom.sha1
mvn-repo/com/playmonumenta/redissync/4.0/: redissync-4.0.jar.md5  redissync-4.0.jar.sha1  redissync-4.0.pom  redissync-4.0.pom.md5  redissync-4.0.pom.sha1
mvn-repo/com/playmonumenta/redissync/4.1/: redissync-4.1.jar.md5  redissync-4.1.jar.sha1  redissync-4.1.pom  redissync-4.1.pom.md5  redissync-4.1.pom.sha1
plugin/: .gitignore  api_pom.xml  build.gradle.kts  checkstyle_pom.xml  pom.xml
plugin/src/main/java/com/playmonumenta/redissync/: AutoSaveListener.java  BungeeListener.java  Conf.java  ConfigAPI.java  CustomLogger.java  DataEventListener.java  LeaderboardAPI.java  MonumentaRedisSync.java  MonumentaRedisSyncAPI.java  MonumentaRedisSyncBungee.java  MonumentaRedisSyncVelocity.java  NetworkRelayIntegration.java  NetworkRelayListener.java  PlayerProfileManager.java  RBoardAPI.java  RedisAPI.java  RemoteDataAPI.java  ScoreboardCleanupListener.java  VelocityListener.java
plugin/src/main/java/com/playmonumenta/redissync/adapters/: RedisAdvancementDataPlayer1132.java  RedisDedicatedPlayerList1132.java  VersionAdapter.java  VersionAdapter113.java  VersionAdapter115.java
plugin/src/main/java/com/playmonumenta/redissync/api/: PlayerServerTransferEvent.java  RedisAPI.java
plugin/src/main/java/com/playmonumenta/redissync/commands/: ActivePlayerProfile.java  ChangeLogLevel.java  PlayerChangeProfile.java  PlayerHistory.java  PlayerLoadFromPlayer.java  PlayerProfile.java  PlayerProfileChange.java  PlayerProfileDelete.java  PlayerRollback.java  RboardCommand.java  RemoteDataCommand.java  Stash.java  TransferServer.java  UpgradeAllPlayers.java
plugin/src/main/java/com/playmonumenta/redissync/event/: PlayerJoinSetWorldEvent.java  PlayerSaveEvent.java  PlayerServerTransferEvent.java  PlayerTransferFailEvent.java
plugin/src/main/java/com/playmonumenta/redissync/utils/: RedisUtils.java  ScoreboardUtils.java  Trie.java
plugin/src/main/resources/: bungee.yml  plugin.yml
v1_15_R1/: pom.xml
v1_16_R2/: pom.xml
v1_16_R3/: build.gradle.kts  pom.xml
v1_16_R3/src/main/java/com/playmonumenta/redissync/adapters/: VersionAdapter_v1_16_R3.java
v1_17_R1/: build.gradle.kts  pom.xml
(+10 files in other folders)
