<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <min.minecraft.server.version>1.15.2-R0.1-SNAPSHOT</min.minecraft.server.version>
    </properties>

    <groupId>com.playmonumenta.redissync</groupId>
    <artifactId>parent</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <modules>
        <module>adapterapi</module>
        <module>v1_15_R1</module>
        <module>v1_16_R2</module>
        <module>plugin</module>
        <module>example</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TeamMonumenta/monumenta-redis-sync</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <configLocation>${basedir}/../checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
                    <targetJdk>1.8</targetJdk>
                    <format>txt</format>
					<rulesets>
                        <ruleset>${basedir}/../pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>
