<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.playmonumenta.redissync</groupId>
        <version>dev</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.playmonumenta.redissync</groupId>
    <artifactId>v1_16_R3</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.playmonumenta.redissync</groupId>
            <artifactId>adapterapi</artifactId>
            <version>dev</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
